\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{jones_road_2014}
\citation{balmer_matsim-t:_2009}
\citation{boyce_forecasting_2015}
\citation{pebesma_classes_2005}
\citation{bivand_rgeos:_2016}
\citation{bivand_applied_2013}
\citation{kim_spatialepi:_2016}
\citation{brown_diseasemapping:_2016}
\citation{calenge_package_2006}
\citation{efthymiou_use_2012}
\citation{efthymiou_use_2012}
\citation{efthymiou_use_2012}
\citation{efthymiou_use_2012}
\citation{diana_studying_2012,cerin_walking_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}stplanr: A Package for Transport Planning}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{jones_road_2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{balmer_matsim-t:_2009}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{boyce_forecasting_2015}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pebesma_classes_2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bivand_rgeos:_2016}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bivand_applied_2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kim_spatialepi:_2016}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brown_diseasemapping:_2016}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{calenge_package_2006}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivations}{1}{subsection.2.1.1}}
\newlabel{motivations}{{2.1.1}{1}{Motivations}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{efthymiou_use_2012}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{efthymiou_use_2012}{{1}{2.1.1}{subsection.2.1.1}}}
\citation{ortuzar_modelling_2001}
\citation{waddell_urbansim:_2002,hollander_who_2015}
\citation{pebesma_software_2015}
\citation{bivand_applied_2013}
\@writefile{brf}{\backcite{efthymiou_use_2012}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{efthymiou_use_2012}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{diana_studying_2012}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cerin_walking_2013}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ortuzar_modelling_2001}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{waddell_urbansim:_2002}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{hollander_who_2015}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{pebesma_software_2015}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Package structure and functionality}{2}{section.2.2}}
\newlabel{package-structure-and-functionality}{{2.2}{2}{Package structure and functionality}{section.2.2}{}}
\@writefile{brf}{\backcite{bivand_applied_2013}{{2}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core functions and classes}{2}{subsection.2.2.1}}
\newlabel{core-functions-and-classes}{{2.2.1}{2}{Core functions and classes}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{84.01999pt}\LT@entry 
    {3}{142.57028pt}\LT@entry 
    {1}{74.79504pt}}
\citation{walker_tigris:_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection of functions for working with or generating OD, line and route data types.}}{3}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accessing and processing transport data}{3}{subsection.2.2.2}}
\newlabel{accessing-and-processing-transport-data}{{2.2.2}{3}{Accessing and processing transport data}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{walker_tigris:_2016}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Reading census data}{4}{figure.caption.2}}
\newlabel{reading-census-data}{{2.2.2}{4}{Reading census data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road traffic fatalities in the study area downloaded with with stplanr (crosses)}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fats}{{1}{5}{Road traffic fatalities in the study area downloaded with with stplanr (crosses)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bicycle share data}{5}{figure.caption.2}}
\newlabel{bicycle-share-data}{{2.2.2}{5}{Bicycle share data}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creating geographic desire lines}{5}{subsection.2.2.3}}
\newlabel{creating-geographic-desire-lines}{{2.2.3}{5}{Creating geographic desire lines}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Allocating flows to the transport network}{6}{subsection.2.2.4}}
\newlabel{allocating-flows-to-the-transport-network}{{2.2.4}{6}{Allocating flows to the transport network}{subsection.2.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{39.75002pt}\LT@entry 
    {2}{43.50002pt}\LT@entry 
    {1}{55.11238pt}}
\citation{el-geneidy_new_2014}
\citation{el-geneidy_new_2014,daniels_explaining_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of travel desire lines, with width proportional to number of trips between origin and destination (black) and routes allocated to network (red) in the left-hand panel}}{7}{figure.caption.3}}
\newlabel{fig:lines_routes}{{2}{7}{Visualisation of travel desire lines, with width proportional to number of trips between origin and destination (black) and routes allocated to network (red) in the left-hand panel}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modelling travel catchment areas}{7}{subsection.2.2.5}}
\newlabel{modelling-travel-catchment-areas}{{2.2.5}{7}{Modelling travel catchment areas}{subsection.2.2.5}{}}
\@writefile{brf}{\backcite{el-geneidy_new_2014}{{7}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{el-geneidy_new_2014}{{7}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{daniels_explaining_2013}{{7}{2.2.5}{subsection.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An 800 metre catchment area (red) associated with a cycle path (green) using straight-line distance in Sydney}}{8}{figure.caption.4}}
\newlabel{fig:catchmentplot}{{3}{8}{An 800 metre catchment area (red) associated with a cycle path (green) using straight-line distance in Sydney}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 800 metre network catchment are (blue) compared with a catchment area based on Euclidean distance (red) associated with a cycle path (green)}}{9}{figure.caption.5}}
\newlabel{fig:netcatchplot}{{4}{9}{A 800 metre network catchment are (blue) compared with a catchment area based on Euclidean distance (red) associated with a cycle path (green)}{figure.caption.5}{}}
\citation{levinson_minimum_2009}
\citation{lovelace_propensity_2016}
\citation{crow_design_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling and visualisation}{10}{section.2.3}}
\newlabel{modelling-and-visualisation}{{2.3}{10}{Modelling and visualisation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling mode choice}{10}{subsection.2.3.1}}
\newlabel{modelling-mode-choice}{{2.3.1}{10}{Modelling mode choice}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{levinson_minimum_2009}{{10}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lovelace_propensity_2016}{{10}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{crow_design_2007}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{iacono_measuring_2010}
\citation{martinez_new_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euclidean and fastest route distance of trips in the study area (left) and Euclidean distance vs the proportion of trips made by walking (right)}}{11}{figure.caption.6}}
\newlabel{fig:euclidfastest}{{5}{11}{Euclidean and fastest route distance of trips in the study area (left) and Euclidean distance vs the proportion of trips made by walking (right)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Models of travel behaviour}{11}{subsection.2.3.2}}
\newlabel{models-of-travel-behaviour}{{2.3.2}{11}{Models of travel behaviour}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{iacono_measuring_2010}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{martinez_new_2013}{{11}{2.3.2}{figure.caption.6}}}
\newlabel{1@xvr}{{}{11}{Models of travel behaviour}{figure.caption.6}{}}
\newlabel{1@vr}{{}{11}{Models of travel behaviour}{figure.caption.6}{}}
\citation{cheshire_spatial_2015,kahle_ggmap:_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between euclidean distance and walking}}{12}{figure.caption.7}}
\newlabel{fig:euclidwalking2}{{6}{12}{Relationship between euclidean distance and walking}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visualisation}{12}{subsection.2.3.3}}
\newlabel{visualisation}{{2.3.3}{12}{Visualisation}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{cheshire_spatial_2015}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{kahle_ggmap:_2013}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future directions of travel}{12}{section.2.4}}
\newlabel{future-directions-of-travel}{{2.4}{12}{Future directions of travel}{section.2.4}{}}
\citation{lovelace_propensity_2017}
\citation{naumova_building_2016}
\citation{saidallah_comparative_2016}
\citation{martinez_new_2013}
\citation{baath_state_2012}
\@writefile{brf}{\backcite{naumova_building_2016}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{saidallah_comparative_2016}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{martinez_new_2013}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{baath_state_2012}{{13}{2.4}{section.2.4}}}
\bibdata{references}
\bibcite{baath_state_2012}{{1}{2012}{{Baath}}{{}}}
\bibcite{balmer_matsim-t:_2009}{{2}{2009}{{Balmer et~al.}}{{Balmer, Rieser, and Nagel}}}
\bibcite{bivand_rgeos:_2016}{{3}{2016}{{Bivand and Rundel}}{{}}}
\bibcite{bivand_applied_2013}{{4}{2013}{{Bivand et~al.}}{{Bivand, Pebesma, and G\IeC {\'o}mez-Rubio}}}
\bibcite{boyce_forecasting_2015}{{5}{2015}{{Boyce and Williams}}{{}}}
\bibcite{brown_diseasemapping:_2016}{{6}{2016}{{Brown and Zhou}}{{}}}
\bibcite{calenge_package_2006}{{7}{2006}{{Calenge}}{{}}}
\bibcite{cerin_walking_2013}{{8}{2013}{{Cerin et~al.}}{{Cerin, Sit, Barnett, Cheung, and Chan}}}
\bibcite{cheshire_spatial_2015}{{9}{2015}{{Cheshire and Lovelace}}{{}}}
\bibcite{crow_design_2007}{{10}{2007}{{CROW}}{{}}}
\bibcite{daniels_explaining_2013}{{11}{2013}{{Daniels and Mulley}}{{}}}
\bibcite{diana_studying_2012}{{12}{2012}{{Diana}}{{}}}
\bibcite{efthymiou_use_2012}{{13}{2012}{{Efthymiou and Antoniou}}{{}}}
\bibcite{el-geneidy_new_2014}{{14}{2014}{{El-Geneidy et~al.}}{{El-Geneidy, Grimsrud, Wasfi, T\IeC {\'e}treault, and Surprenant-Legault}}}
\bibcite{hollander_who_2015}{{15}{2015}{{Hollander}}{{}}}
\bibcite{iacono_measuring_2010}{{16}{2010}{{Iacono et~al.}}{{Iacono, Krizek, and El-Geneidy}}}
\bibcite{jones_road_2014}{{17}{2014}{{Jones}}{{}}}
\bibcite{kahle_ggmap:_2013}{{18}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{kim_spatialepi:_2016}{{19}{2016}{{Kim and Wakefield}}{{}}}
\bibcite{levinson_minimum_2009}{{20}{2009}{{Levinson and El-Geneidy}}{{}}}
\bibcite{lovelace_propensity_2016}{{21}{2016}{{Lovelace et~al.}}{{Lovelace, Goodman, Aldred, Berkoff, Abbas, and Woodcock}}}
\bibcite{martinez_new_2013}{{22}{2013}{{Mart\IeC {\'\i }nez and Viegas}}{{}}}
\bibcite{naumova_building_2016}{{23}{2016}{{Naumova}}{{}}}
\bibcite{ortuzar_modelling_2001}{{24}{2001}{{Ort\IeC {\'u}zar and Willumsen}}{{}}}
\bibcite{pebesma_software_2015}{{25}{2015}{{Pebesma et~al.}}{{Pebesma, Bivand, Ribeiro, and {others}}}}
\bibcite{pebesma_classes_2005}{{26}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{saidallah_comparative_2016}{{27}{2016}{{Saidallah et~al.}}{{Saidallah, El~Fergougui, and Elalaoui}}}
\bibcite{waddell_urbansim:_2002}{{28}{2002}{{Waddell}}{{}}}
\bibcite{walker_tigris:_2016}{{29}{2016}{{Walker}}{{}}}
\ttl@finishall
