\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baath(2012)]{baath_state_2012}
R.~Baath.
\newblock The state of naming conventions in {R}.
\newblock \emph{The R Journal}, 4\penalty0 (2):\penalty0 74--75, 2012.
\newblock URL
  \url{https://journal.r-project.org/archive/2012-2/RJournal_2012-2_Baaaath.pdf}.

\bibitem[Balmer et~al.(2009)Balmer, Rieser, and Nagel]{balmer_matsim-t:_2009}
M.~Balmer, M.~Rieser, and K.~Nagel.
\newblock {{MATSim}}-{{T}}: {{Architecture}} and simulation times.
\newblock pages 57--78, 2009.
\newblock URL
  \url{https://svn.vsp.tu-berlin.de/repos/public-svn/publications/vspwp/2008/08-03/3aug08.pdf}.

\bibitem[Bivand and Rundel(2016)]{bivand_rgeos:_2016}
R.~Bivand and C.~Rundel.
\newblock rgeos: {Interface} to {Geometry} {Engine} - {Open} {Source} ({GEOS}),
  2016.
\newblock URL \url{https://CRAN.R-project.org/package=rgeos}.
\newblock R package version 0.3-20 bibtex: bivand\_rgeos\_2016.

\bibitem[Bivand et~al.(2013)Bivand, Pebesma, and
  Gómez-Rubio]{bivand_applied_2013}
R.~S. Bivand, E.~J. Pebesma, and V.~Gómez-Rubio.
\newblock \emph{Applied spatial data analysis with {R}}, volume 747248717.
\newblock Springer, 2013.

\bibitem[Boyce and Williams(2015)]{boyce_forecasting_2015}
D.~E. Boyce and H.~C. W.~L. Williams.
\newblock \emph{Forecasting {Urban} {Travel}: {Past}, {Present} and {Future}}.
\newblock Edward Elgar Publishing, Feb. 2015.
\newblock ISBN 978-1-78471-359-1.

\bibitem[Brown and Zhou(2016)]{brown_diseasemapping:_2016}
P.~E. Brown and L.~Zhou.
\newblock diseasemapping: {Modelling} {Spatial} {Variation} in {Disease} {Risk}
  for {Areal} {Data}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=diseasemapping}.
\newblock R package version 1.4.2 bibtex: diseasemappingPackage.

\bibitem[Calenge(2006)]{calenge_package_2006}
C.~Calenge.
\newblock The package adehabitat for the {R} software: tool for the analysis of
  space and habitat use by animals.
\newblock \emph{Ecological Modelling}, 197:\penalty0 1035, 2006.

\bibitem[Cerin et~al.(2013)Cerin, Sit, Barnett, Cheung, and
  Chan]{cerin_walking_2013}
E.~Cerin, C.~H.~P. Sit, A.~Barnett, M.~C. Cheung, and W.~M. Chan.
\newblock Walking for recreation and perceptions of the neighborhood
  environment in older {Chinese} urban dwellers.
\newblock \emph{Journal of Urban Health}, 90\penalty0 (1):\penalty0 56--66,
  2013.
\newblock ISSN 10993460.
\newblock \doi{10.1007/s11524-012-9704-8}.
\newblock bibtex: Cerin2013 bibtex[mendeley-groups=stplanr].

\bibitem[Cheshire and Lovelace(2015)]{cheshire_spatial_2015}
J.~Cheshire and R.~Lovelace.
\newblock Spatial data visualisation with {R}.
\newblock In C.~Brunsdon and A.~Singleton, editors, \emph{Geocomputation},
  pages 1--14. SAGE Publications, 2015.
\newblock URL \url{https://github.com/geocomPP/sdv}.

\bibitem[{CROW}(2007)]{crow_design_2007}
{CROW}.
\newblock \emph{Design manual for bicycle traffic}.
\newblock Kennisplatform, Amsterdam, 2007.
\newblock URL
  \url{http://www.crow.nl/publicaties/design-manual-for-bicycle-traffic}.

\bibitem[Daniels and Mulley(2013)]{daniels_explaining_2013}
R.~Daniels and C.~Mulley.
\newblock Explaining walking distance to public transport: {The} dominance of
  public transport supply.
\newblock \emph{Journal of Transport and Land Use}, 6\penalty0 (2):\penalty0 5,
  2013.
\newblock ISSN 1938-7849.
\newblock \doi{10.5198/jtlu.v6i2.308}.
\newblock URL \url{https://www.jtlu.org/index.php/jtlu/article/view/308}.
\newblock bibtex: Daniels2013 bibtex[mendeley-groups=stplanr].

\bibitem[Diana(2012)]{diana_studying_2012}
M.~Diana.
\newblock Studying {Patterns} of {Use} of {Transport} {Modes} {Through} {Data}
  {Mining}.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, 2308:\penalty0 1--9, Dec. 2012.
\newblock ISSN 0361-1981.
\newblock \doi{10.3141/2308-01}.
\newblock URL \url{http://trrjournalonline.trb.org/doi/abs/10.3141/2308-01}.

\bibitem[Efthymiou and Antoniou(2012)]{efthymiou_use_2012}
D.~Efthymiou and C.~Antoniou.
\newblock Use of {Social} {Media} for {Transport} {Data} {Collection}.
\newblock \emph{Procedia - Social and Behavioral Sciences}, 48\penalty0 (August
  2016):\penalty0 775--785, 2012.
\newblock ISSN 18770428.
\newblock \doi{10.1016/j.sbspro.2012.06.1055}.
\newblock URL \url{http://dx.doi.org/10.1016/j.sbspro.2012.06.1055}.
\newblock bibtex: Efthymiou2012 bibtex[mendeley-groups=stplanr].

\bibitem[El-Geneidy et~al.(2014)El-Geneidy, Grimsrud, Wasfi, Tétreault, and
  Surprenant-Legault]{el-geneidy_new_2014}
A.~El-Geneidy, M.~Grimsrud, R.~Wasfi, P.~Tétreault, and J.~Surprenant-Legault.
\newblock New evidence on walking distances to transit stops: {Identifying}
  redundancies and gaps using variable service areas.
\newblock \emph{Transportation}, 41\penalty0 (1):\penalty0 193--210, 2014.
\newblock ISSN 00494488.
\newblock \doi{10.1007/s11116-013-9508-z}.
\newblock bibtex: El-Geneidy2014 bibtex[mendeley-groups=stplanr].

\bibitem[Hollander(2015)]{hollander_who_2015}
Y.~Hollander.
\newblock Who will save us from the misuse of transport models?, 2015.
\newblock URL \url{http://www.ctthink.com/publications.html}.

\bibitem[Iacono et~al.(2010)Iacono, Krizek, and
  El-Geneidy]{iacono_measuring_2010}
M.~Iacono, K.~J. Krizek, and A.~El-Geneidy.
\newblock Measuring non-motorized accessibility: issues, alternatives, and
  execution.
\newblock \emph{Journal of Transport Geography}, 18\penalty0 (1):\penalty0
  133--140, Jan. 2010.
\newblock ISSN 09666923.
\newblock \doi{10.1016/j.jtrangeo.2009.02.002}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0966692309000210}.

\bibitem[Jones(2014)]{jones_road_2014}
I.~Jones.
\newblock Road space allocation: The intersection of transport planning,
  governance and infrastructure.
\newblock 2014.

\bibitem[Kahle and Wickham(2013)]{kahle_ggmap:_2013}
D.~Kahle and H.~Wickham.
\newblock ggmap: {Spatial} {Visualization} with ggplot2.
\newblock \emph{The R Journal}, 5:\penalty0 144--161, 2013.
\newblock URL \url{http://stat405.had.co.nz/ggmap.pdf}.

\bibitem[Kim and Wakefield(2016)]{kim_spatialepi:_2016}
A.~Y. Kim and J.~Wakefield.
\newblock {SpatialEpi}: {Methods} and {Data} for {Spatial} {Epidemiology},
  2016.
\newblock URL \url{https://CRAN.R-project.org/package=SpatialEpi}.
\newblock R package version 1.2.2.

\bibitem[Levinson and El-Geneidy(2009)]{levinson_minimum_2009}
D.~Levinson and A.~El-Geneidy.
\newblock The minimum circuity frontier and the journey to work.
\newblock \emph{Regional Science and Urban Economics}, 39\penalty0
  (6):\penalty0 732--738, Nov. 2009.
\newblock ISSN 01660462.
\newblock \doi{10.1016/j.regsciurbeco.2009.07.003}.

\bibitem[Lovelace et~al.(2016)Lovelace, Goodman, Aldred, Berkoff, Abbas, and
  Woodcock]{lovelace_propensity_2016}
R.~Lovelace, A.~Goodman, R.~Aldred, N.~Berkoff, A.~Abbas, and J.~Woodcock.
\newblock The {Propensity} to {Cycle} {Tool}: {An} open source online system
  for sustainable transport planning.
\newblock \emph{Journal of Transport and Land Use}, 10\penalty0 (1), 2016.
\newblock \doi{10.5198/jtlu.2016.862}.
\newblock URL \url{https://www.jtlu.org/index.php/jtlu/article/view/862}.

\bibitem[Martínez and Viegas(2013)]{martinez_new_2013}
L.~M. Martínez and J.~M. Viegas.
\newblock A new approach to modelling distance-decay functions for
  accessibility assessment in transport studies.
\newblock \emph{Journal of Transport Geography}, 26:\penalty0 87--96, 2013.
\newblock ISSN 09666923.
\newblock \doi{10.1016/j.jtrangeo.2012.08.018}.

\bibitem[Naumova(2016)]{naumova_building_2016}
I.~Naumova.
\newblock Building traffic models using freely available data.
\newblock 2016.

\bibitem[Ortúzar and Willumsen(2001)]{ortuzar_modelling_2001}
J.~d.~D. Ortúzar and L.~G. Willumsen.
\newblock \emph{Modelling transport}.
\newblock John Wiley and Sons, 2001.
\newblock ISBN 0-471-86110-3.

\bibitem[Pebesma et~al.(2015)Pebesma, Bivand, Ribeiro, and
  {others}]{pebesma_software_2015}
E.~Pebesma, R.~Bivand, P.~J. Ribeiro, and {others}.
\newblock Software for {Spatial} {Statistics}.
\newblock \emph{Journal of Statistical Software}, 63\penalty0 (1):\penalty0
  1--8, 2015.
\newblock URL
  \url{http://brage.bibsys.no/xmlui/bitstream/id/320781/Pebesma_Bivand_Ribeiro.pdf}.

\bibitem[Pebesma and Bivand(2005)]{pebesma_classes_2005}
E.~J. Pebesma and R.~S. Bivand.
\newblock Classes and methods for spatial data in {R}.
\newblock \emph{R news}, 5\penalty0 (2):\penalty0 9--13, 2005.

\bibitem[Saidallah et~al.(2016)Saidallah, El~Fergougui, and
  Elalaoui]{saidallah_comparative_2016}
M.~Saidallah, A.~El~Fergougui, and A.~E. Elalaoui.
\newblock A {Comparative} {Study} of {Urban} {Road} {Traffic} {Simulators}.
\newblock 81:\penalty0 05002, 2016.

\bibitem[Waddell(2002)]{waddell_urbansim:_2002}
P.~Waddell.
\newblock {UrbanSim}: {Modeling} urban development for land use,
  transportation, and environmental planning.
\newblock \emph{Journal of the American Planning Association}, 68\penalty0
  (3):\penalty0 297--314, 2002.
\newblock ISSN 0194-4363.

\bibitem[Walker(2016)]{walker_tigris:_2016}
K.~Walker.
\newblock tigris: {An} {R} {Package} to {Access} and {Work} with {Geographic}
  {Data} from the {US} {Census} {Bureau}.
\newblock \emph{The R Journal}, 2016.

\end{thebibliography}
