
@article{levinson_minimum_2009,
	title = {The minimum circuity frontier and the journey to work},
	volume = {39},
	issn = {01660462},
	doi = {10.1016/j.regsciurbeco.2009.07.003},
	number = {6},
	journal = {Regional Science and Urban Economics},
	author = {Levinson, David and El-Geneidy, Ahmed},
	month = nov,
	year = {2009},
	pages = {732--738}
}

@misc{hollander_who_2015,
	title = {Who will save us from the misuse of transport models?},
	url = {http://www.ctthink.com/publications.html},
	publisher = {CTthink},
	author = {Hollander, Yaron},
	year = {2015}
}

@article{murrell_raster_2011,
	title = {Raster images in {R} graphics},
	volume = {3},
	url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Murrell.pdf},
	number = {1},
	urldate = {2016-03-11},
	journal = {The R Journal},
	author = {Murrell, Paul},
	year = {2011},
	pages = {48--54}
}

@article{lovelace_big_2016,
	title = {From {Big} {Noise} to {Big} {Data}: {Toward} the {Verification} of {Large} {Data} sets for {Understanding} {Regional} {Retail} {Flows}},
	volume = {48},
	copyright = {© 2015 The Authors. Geographical Analysis published by Wiley Periodicals, Inc. on behalf of The Ohio State University, This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.},
	issn = {1538-4632},
	shorttitle = {From {Big} {Noise} to {Big} {Data}},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/gean.12081/abstract},
	doi = {10.1111/gean.12081},
	abstract = {There has been much excitement among quantitative geographers about newly available data sets, characterized by high volume, velocity, and variety. This phenomenon is often labeled as “Big Data” and has contributed to methodological and empirical advances, particularly in the areas of visualization and analysis of social networks. However, a fourth v—veracity (or lack thereof)—has been conspicuously lacking from the literature. This article sets out to test the potential for verifying large data sets. It does this by cross-comparing three unrelated estimates of retail flows—human movements from home locations to shopping centers—derived from the following geo-coded sources: (1) a major mobile telephone service provider; (2) a commercial consumer survey; and (3) geotagged Twitter messages. Three spatial interaction models also provided estimates of flow: constrained and unconstrained versions of the “gravity model” and the recently developed “radiation model.” We found positive relationships between all data-based and theoretical sources of estimated retail flows. Based on the analysis, the mobile telephone data fitted the modeled flows and consumer survey data closely, while flows obtained directly from the Twitter data diverged from other sources. The research highlights the importance of verification in flow data derived from new sources and demonstrates methods for achieving this.},
	language = {en},
	number = {1},
	urldate = {2016-03-15},
	journal = {Geographical Analysis},
	author = {Lovelace, Robin and Birkin, Mark and Cross, Philip and Clarke, Martin},
	month = jan,
	year = {2016},
	pages = {59--81}
}

@article{burgoine_associations_2014,
	title = {Associations between exposure to takeaway food outlets, takeaway food consumption, and body weight in {Cambridgeshire}, {UK}: population based, cross sectional study},
	volume = {348},
	copyright = {© Burgoine et al 2014. This is an Open Access article distributed in accordance with the terms of the Creative Commons Attribution (CC BY 3.0) license, which permits others to distribute, remix, adapt and build upon this work, for commercial use, provided the original work is properly cited. See: http://creativecommons.org/licenses/by/3.0/.},
	issn = {1756-1833},
	shorttitle = {Associations between exposure to takeaway food outlets, takeaway food consumption, and body weight in {Cambridgeshire}, {UK}},
	url = {http://www.bmj.com/content/348/bmj.g1464},
	doi = {10.1136/bmj.g1464},
	abstract = {Objectives To examine the association between environmental exposure to takeaway food outlets, takeaway food consumption, and body weight, while accounting for home, work place, and commuting route environments.
Design Population based, cross sectional study, using data on individual participants’ diet and weight, and objective metrics of food environment exposure.
Participants Working adults participating in the Fenland Study, Cambridgeshire, UK (n=5442, aged 29-62 years), who provided home and work addresses and commuting preferences. Takeaway food outlet exposure was derived using data from local authorities for individual environmental domains (at home, at work, and along commuting routes (the shortest route between home and work)), and for exposure in all three domains combined. Exposure was divided into quarters (Q); Q1 being the least exposed and Q4 being the most exposed.
Main outcome measures Self reported consumption of takeaway type food (g/day; pizza, burgers, fried foods, and chips) using food frequency questionnaires, measured body mass index, and cut-offs for body mass index as defined by the World Health Organization.
Results In multiple linear regression models, exposure to takeaway food outlets was positively associated with consumption of takeaway food. Among domains at home, at work, and along commuting routes, associations were strongest in work environments (Q4 v Q1; β coefficient=5.3 g/day, 95\% confidence interval 1.6 to 8.7; P{\textless}0.05), with evidence of a dose-response effect. Associations between exposure in all three domains combined and consumption were greater in magnitude across quarters of exposure (Q4 v Q1; 5.7 g/day, 2.6 to 8.8; P{\textless}0.001), with evidence of a dose-response effect. Combined exposure was especially strongly associated with increased body mass index (Q4 v Q1; body mass index 1.21, 0.68 to 1.74; P{\textless}0.001) and odds of obesity (Q4 v Q1; odds ratio 1.80, 1.28 to 2.53; P{\textless}0.05). There was no evidence of effect modification by sex.
Conclusions Exposure to takeaway food outlets in home, work, and commuting environments combined was associated with marginally higher consumption of takeaway food, greater body mass index, and greater odds of obesity. Government strategies to promote healthier diets through planning restrictions for takeaway food could be most effective if focused around the workplace.},
	language = {en},
	urldate = {2016-03-16},
	journal = {BMJ},
	author = {Burgoine, Thomas and Forouhi, Nita G. and Griffin, Simon J. and Wareham, Nicholas J. and Monsivais, Pablo},
	month = mar,
	year = {2014},
	pmid = {24625460},
	pages = {g1464}
}

@article{rogoff_growth_2010,
	title = {Growth in a {Time} of {Debt}},
	volume = {100},
	url = {http://www.nber.org/papers/w15639.pdf},
	number = {2},
	journal = {American Economic Review},
	author = {Rogoff, Kenneth and Reinhart, Carmen},
	year = {2010},
	pages = {573--578}
}

@article{gilbert_comment_2016,
	title = {Comment on "{Estimating} the reproducibility of psychological science"},
	volume = {351},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.aad7243},
	doi = {10.1126/science.aad7243},
	language = {en},
	number = {6277},
	urldate = {2016-03-16},
	journal = {Science},
	author = {Gilbert, D. T. and King, G. and Pettigrew, S. and Wilson, T. D.},
	month = mar,
	year = {2016},
	pages = {1037--1037}
}

@article{rojas-rueda_health_2016,
	title = {Health {Impacts} of {Active} {Transportation} in {Europe}},
	volume = {11},
	issn = {1932-6203},
	url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0149990},
	doi = {10.1371/journal.pone.0149990},
	abstract = {Policies that stimulate active transportation (walking and bicycling) have been related to heath benefits. This study aims to assess the potential health risks and benefits of promoting active transportation for commuting populations (age groups 16–64) in six European cities. We conducted a health impact assessment using two scenarios: increased cycling and increased walking. The primary outcome measure was all-cause mortality related to changes in physical activity level, exposure to fine particulate matter air pollution with a diameter \&lt;2.5 μm, as well as traffic fatalities in the cities of Barcelona, Basel, Copenhagen, Paris, Prague, and Warsaw. All scenarios produced health benefits in the six cities. An increase in bicycle trips to 35\% of all trips (as in Copenhagen) produced the highest benefits among the different scenarios analysed in Warsaw 113 (76–163) annual deaths avoided, Prague 61 (29–104), Barcelona 37 (24–56), Paris 37 (18–64) and Basel 5 (3–9). An increase in walking trips to 50\% of all trips (as in Paris) resulted in 19 (3–42) deaths avoided annually in Warsaw, 11(3–21) in Prague, 6 (4–9) in Basel, 3 (2–6) in Copenhagen and 3 (2–4) in Barcelona. The scenarios would also reduce carbon dioxide emissions in the six cities by 1,139 to 26,423 (metric tonnes per year). Policies to promote active transportation may produce health benefits, but these depend of the existing characteristics of the cities. Increased collaboration between health practitioners, transport specialists and urban planners will help to introduce the health perspective in transport policies and promote active transportation.},
	number = {3},
	urldate = {2016-03-16},
	journal = {PLOS ONE},
	author = {Rojas-Rueda, David and Nazelle, Audrey de and Andersen, Zorana J. and Braun-Fahrländer, Charlotte and Bruha, Jan and Bruhova-Foltynova, Hana and Desqueyroux, Hélène and Praznoczy, Corinne and Ragettli, Martina S. and Tainio, Marko and Nieuwenhuijsen, Mark J.},
	month = mar,
	year = {2016},
	note = {bibtex: rojas-rueda\_health\_2016},
	keywords = {Air pollution, Behavioral and social aspects of health, Carbon dioxide, Death rates, Health care policy, Roads, Toxicity, transportation},
	pages = {e0149990}
}

@misc{murrell_advanced_2011,
	title = {Advanced {SVG} {Graphics} from {R}},
	url = {https://www.stat.auckland.ac.nz/~paul/Reports/leaf/leaf.html},
	urldate = {2016-03-22},
	author = {Murrell, Paul and Potter, Simon},
	year = {2011}
}

@article{gatto_visualization_2015,
	title = {Visualization of proteomics data using {R} and {Bioconductor}},
	volume = {15},
	issn = {1615-9861},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/pmic.201400392/abstract},
	doi = {10.1002/pmic.201400392},
	abstract = {Data visualization plays a key role in high-throughput biology. It is an essential tool for data exploration allowing to shed light on data structure and patterns of interest. Visualization is also of paramount importance as a form of communicating data to a broad audience. Here, we provided a short overview of the application of the R software to the visualization of proteomics data. We present a summary of R's plotting systems and how they are used to visualize and understand raw and processed MS-based proteomics data.},
	language = {en},
	number = {8},
	urldate = {2016-03-22},
	journal = {PROTEOMICS},
	author = {Gatto, Laurent and Breckels, Lisa M. and Naake, Thomas and Gibb, Sebastian},
	month = apr,
	year = {2015},
	keywords = {Bioconductor, Bioinformatics, Data analysis, Programming, R, visualization},
	pages = {1375--1389}
}

@article{commenges_slider:_2014,
	title = {{SLIDER}: {Software} for {LongItudinal} {Data} {Exploration} with {R}},
	copyright = {© CNRS-UMR Géographie-cités 8504},
	issn = {1278-3366},
	shorttitle = {{SLIDER}},
	url = {http://cybergeo.revues.org/26530},
	doi = {10.4000/cybergeo.26530},
	abstract = {Cet article présente une plateforme web interactive baptisée “SLIDER” et un type de graphique original baptisé “graphique en coulées” (slide plot), ces deux outils étant conçus pour explorer des données longitudinales. L’article commence par un court état de l’art des modes de visualisation existants pour analyser les données longitudinales. Il poursuit par une présentation de l’usage et des caractéristiques techniques du graphique en coulées. Enfin, il décrit la plateforme interactive mise en place avec le package shiny du logiciel R.},
	language = {en},
	urldate = {2016-03-22},
	journal = {Cybergeo : European Journal of Geography},
	author = {Commenges, Hadrien and Pistre, Pierre and Cura, Robin},
	month = nov,
	year = {2014},
	keywords = {application shiny, données longitudinales, logiciel R, visualisation interactive}
}

@article{murrell_gridsvg_2014,
	title = {The {gridSVG} {Package}},
	volume = {6},
	number = {1},
	journal = {The R Journal},
	author = {Murrell, Paul and Potter, Simon},
	year = {2014},
	keywords = {Computer graphics, Lattice theory, R (Computer program language)}
}

@article{waddell_urbansim:_2002,
	title = {{UrbanSim}: {Modeling} urban development for land use, transportation, and environmental planning},
	volume = {68},
	issn = {0194-4363},
	number = {3},
	journal = {Journal of the American Planning Association},
	author = {Waddell, Paul},
	year = {2002},
	pages = {297--314}
}

@article{alexander_validation_2015,
	title = {Validation of origin-destination trips by purpose and time of day inferred from mobile phone data},
	issn = {0968-090X},
	url = {http://dx.doi.org/10.1016/j.trc.2015.02.018},
	doi = {10.1016/j.trc.2015.02.018},
	journal = {Transportation Research Part B: Methodological},
	author = {Alexander, Lauren and Jiang, Shan and Murga, Mikel and Gonz, Marta C},
	year = {2015},
	keywords = {Data Mining, Human mobility, mobile phone data, trip production and},
	pages = {1--20}
}

@book{boyce_forecasting_2015,
	title = {Forecasting {Urban} {Travel}: {Past}, {Present} and {Future}},
	isbn = {978-1-78471-359-1},
	shorttitle = {Forecasting {Urban} {Travel}},
	abstract = {Forecasting Urban Travel presents in a non-mathematical way the evolution of methods, models and theories underpinning travel forecasts and policy analysis, from the early urban transportation studies of the 1950s to current applications throughout the},
	language = {en},
	publisher = {Edward Elgar Publishing},
	author = {Boyce, David E. and Williams, Huw C. W. L.},
	month = feb,
	year = {2015},
	keywords = {Business \& Economics / Industries / Transportation, Transportation / Public Transportation}
}

@book{ortuzar_modelling_2001,
	title = {Modelling transport},
	isbn = {0-471-86110-3},
	abstract = {Transport planning, infrastructure project evaluation and policy making, particularly at the urban level, continue to be important issues in the 21st century. Transport modelling requires mathematical techniques in order to make predictions, which can then be utilised in planning and design. This is the basis for improved decision-making and planning in the transport arena. Building on the tremendous success of the previous editions, the new Modelling Transport continues to be the state of the art text in its field. As before, this third edition provides comprehensive and rigorous information and guidance, enabling readers to make practical use of every available technique. Presenting the following features: * A substantially updated section on data collection techniques * An examination of the latest topical modelling approaches, including new material on Probit Model estimation (now possible in practice) and Mixed Logit specification and estimation * New treatment of joint time-of-travel and assignment modelling * Significant new material on Stated Preferences * Added coverage of travel time valuation and, importantly, of the valuation of externalities such as accidents and environmental effects This book is the leader in its subject area, and gives the reader a unique contemporary account of key transport modelling techniques and applications. As before, each subject is approached as a modelling exercise with discussion of the roles of theory, data, model specification, estimation, validation and application. Techniques are included for selecting the right level of analysis and detail for modelling purposes, as well as how to adapt existing tools to serve the needs of regular updating of models and plans. Graduate and postgraduate students in transport engineering and planning, practicing transport engineers, consultants, planners and professional societies, as well as government agencies and district and city councils will find this an essential and valuable text.},
	publisher = {John Wiley and Sons},
	author = {Ortúzar, Juan de Dios and Willumsen, Luis G.},
	year = {2001}
}

@article{lovelace_introduction_2014,
	title = {Introduction to visualising spatial data in {R}},
	url = {https://github.com/Robinlovelace/Creating-maps-in-R},
	abstract = {This tutorial is an introduction to spatial data in R and map making with R's `base' graphics and the popular graphics package ggplot2. It assumes no prior knowledge of spatial data analysis but prior understanding of the R command line would be beneficial. For people new to R, we recommend working through an `Introduction to R' type tutorial, such as "A (very) short introduction to R" (Torfs and Brauer, 2012) or the more geographically inclined "Short introduction to R" (Harris, 2012). Building on such background material, the following set of exercises is concerned with specific functions for spatial data and visualisation. It is divided into five parts: *Introduction, which provides a guide to R's syntax and preparing for the tutorial *Spatial data in R, which describes basic spatial functions in R *Manipulating spatial data, which includes changing projection, clipping and spatial joins *Map making with ggplot2, a recent graphics package for producing beautiful maps quickly *Taking spatial analysis in R further, a compilation of resources for furthering your skills An up-to-date version of this tutorial is maintained at https://github.com/Robinlovelace/Creating-maps-in-R and the entire tutorial, including the input data can be downloaded as a zip file, as described below. The entire tutorialwas written in RMarkdown, which allows R code to run as the document compiles. Thus all the examples are entirely reproducible. Suggested improvements welcome - please fork, improve and push this document to its original home to ensure its longevity. The tutorial was developed for a series of Short Courses put on by the National Centre for Research Methods, via the TALISMAN node (see geotalisman.org).},
	number = {03},
	journal = {Comprehensive R Archive Network},
	author = {Lovelace, Robin and Cheshire, James},
	year = {2014}
}

@incollection{cheshire_spatial_2015,
	title = {Spatial data visualisation with {R}},
	url = {https://github.com/geocomPP/sdv},
	booktitle = {Geocomputation},
	publisher = {SAGE Publications},
	author = {Cheshire, James and Lovelace, Robin},
	editor = {Brunsdon, Chris and Singleton, Alex},
	year = {2015},
	pages = {1--14}
}

@book{lovelace_spatial_2016,
	title = {Spatial microsimulation with {R}},
	url = {http://robinlovelace.net/spatial-microsim-book/},
	publisher = {CRC Press},
	author = {Lovelace, Robin and Dumont, Morgane},
	year = {2016}
}

@article{baath_state_2012,
	title = {The state of naming conventions in {R}},
	volume = {4},
	url = {https://journal.r-project.org/archive/2012-2/RJournal_2012-2_Baaaath.pdf},
	number = {2},
	urldate = {2016-07-15},
	journal = {The R Journal},
	author = {Baath, Rasmus},
	year = {2012},
	pages = {74--75}
}

@article{kahle_ggmap:_2013,
	title = {ggmap: {Spatial} {Visualization} with ggplot2},
	volume = {5},
	url = {http://stat405.had.co.nz/ggmap.pdf},
	journal = {The R Journal},
	author = {Kahle, D and Wickham, Hadley},
	year = {2013},
	pages = {144--161}
}

@article{iacono_measuring_2010,
	title = {Measuring non-motorized accessibility: issues, alternatives, and execution},
	volume = {18},
	issn = {09666923},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0966692309000210},
	doi = {10.1016/j.jtrangeo.2009.02.002},
	number = {1},
	journal = {Journal of Transport Geography},
	author = {Iacono, Michael and Krizek, Kevin J. and El-Geneidy, Ahmed},
	month = jan,
	year = {2010},
	pages = {133--140}
}

@article{martinez_new_2013,
	title = {A new approach to modelling distance-decay functions for accessibility assessment in transport studies},
	volume = {26},
	issn = {09666923},
	doi = {10.1016/j.jtrangeo.2012.08.018},
	abstract = {This paper tries to break new ground in how distance-decay relationships are modelled in accessibility and transport demand studies and does it based on an innovative approach to empirical data collection on psychological perceptions of distance in relation with activities located in space and a new aggregate distance-decay function. This new approach improves on the quality of the representation of spatial interaction effects on transport demand modelling studies that commonly rely on generic curves barely confronted with empirical data. We compare the level of fit of the proposed curve with other distance-decay functions mentioned in the literature and used in practice and draw relevant conclusions on the proper model specification. © 2012 Elsevier Ltd.},
	journal = {Journal of Transport Geography},
	author = {Martínez, L. Miguel and Viegas, José Manuel},
	year = {2013},
	keywords = {Accessibility studies, Distance-decay functions, Spatial impedance functions, spatial interaction models},
	pages = {87--96}
}

@book{bivand_applied_2013,
	title = {Applied spatial data analysis with {R}},
	volume = {747248717},
	publisher = {Springer},
	author = {Bivand, Roger S and Pebesma, Edzer J and Gómez-Rubio, Virgilio},
	year = {2013}
}

@book{roller_eratosthenes_2010,
	title = {Eratosthenes' "{Geography}"},
	isbn = {0-691-14267-X},
	url = {http://books.google.co.uk/books?id=8peKyWK_SWsC},
	abstract = {This is the first modern edition and first English translation of one of the earliest and most important works in the history of geography, the third-century Geographika of Eratosthenes. In this work, which for the first time described the geography of the entire inhabited world as it was then known, Eratosthenes of Kyrene (ca. 285-205 BC) invented the discipline of geography as we understand it. A polymath who served as librarian at Alexandria and tutor to the future King Ptolemy IV, Eratosthenes created the terminology of geography, probably including the word geographia itself. Building on his previous work, in which he determined the size and shape of the earth, Eratosthenes in the Geographika created a grid of parallels and meridians that linked together every place in the world: for the first time one could figure out the relationship and distance between remote localities, such as northwest Africa and the Caspian Sea. The Geographika also identified some four hundred places, more than ever before, from Thoule (probably Iceland) to Taprobane (Sri Lanka), and from well down the coast of Africa to Central Asia. This is the first collation of the more than 150 fragments of the Geographika in more than a century. Each fragment is accompanied by an English translation, a summary, and commentary. Duane W. Roller provides a rich background, including a history of the text and its reception, a biography of Eratosthenes, and a comprehensive account of ancient Greek geographical thought and of Eratosthenes' pioneering contribution to it. This edition also includes maps that show all of the known places named in the Geographika, appendixes, a bibliography, and indexes.},
	language = {en},
	publisher = {Princeton University Press},
	author = {Roller, D.},
	month = jan,
	year = {2010},
	keywords = {History / Ancient / General, History / Ancient / Greece, History / Historical Geography, Science / History, Travel / Essays \& Travelogues}
}

@article{dorling_area_2011,
	title = {Area {Cartograms}: {Their} {Use} and {Creation}},
	issn = {0 306-6142},
	doi = {10.1002/9780470979587.ch33},
	abstract = {This book provides an introduction to the concept of cartograms, the various methods of creating them, and some common applications. It contains a large number of colour figures to visually demonstrate the power of cartograms, drawn from many different sources.},
	journal = {The Map Reader: Theories of Mapping Practice and Cartographic Representation},
	author = {Dorling, Daniel},
	year = {2011},
	keywords = {Area cartograms - their use and creation, Circular cartograms, Competing cartogram algorithms, Exploring popularity of technique in political car, Political cartography, Term physical accretion model - and constructing c},
	pages = {252--260}
}

@book{akerman_imperial_2009,
	title = {The {Imperial} {Map}: {Cartography} and the {Mastery} of {Empire}},
	isbn = {978-0-226-01076-2},
	shorttitle = {The {Imperial} {Map}},
	abstract = {Maps from virtually every culture and period—from Babylonian world maps to Saul Steinberg’s famous New Yorker cover illustration, “View of the World from 9th Avenue”—convey our tendency to see our communities as the center of the world (if not the universe) and, by implication, as superior to anything beyond these immediate boundaries. Mapping has long been a tool by which ruling bodies could claim their entitlement to lands and peoples. It is this aspect of cartography that James R. Akerman and a group of distinguished contributors address in The Imperial Map. Critically reflecting on elements of mapping and imperialism from the late seventeenth century to the early twentieth century, the essays discuss the nature of the imperial map through a series of case studies of empires, from the Qing dynasty of China, to the Portuguese empire in South America, to American imperial pretensions in the Pacific Ocean, among others. Collectively, the essays reveal that the relationship between mapping and imperialism, as well as the practice of political and economic domination of weak polities by stronger ones, is a rich and complex historical theme that continues to resonate in our modern day.},
	language = {en},
	publisher = {University of Chicago Press},
	author = {Akerman, James R.},
	month = mar,
	year = {2009},
	note = {Google-Books-ID: OiMoIE5sDZ8C},
	keywords = {History / General, Reference / Atlases, Gazetteers \& Maps, Science / Earth Sciences / Geography, Science / General, Technology \& Engineering / Cartography}
}

@book{livingston_geographical_1992,
	title = {The geographical tradition},
	publisher = {Blackwell Cambridge, MA},
	author = {Livingston, David},
	year = {1992}
}

@article{dodge_crowdsourced_2013,
	title = {Crowdsourced cartography: mapping experience and knowledge},
	volume = {45},
	issn = {0308-518X, 1472-3409},
	shorttitle = {Crowdsourced cartography},
	url = {http://epn.sagepub.com/lookup/doi/10.1068/a44484},
	doi = {10.1068/a44484},
	language = {en},
	number = {1},
	urldate = {2016-10-19},
	journal = {Environment and Planning A},
	author = {Dodge, Martin and Kitchin, Rob},
	year = {2013},
	pages = {19--36}
}

@article{zastrow_science_2015,
	title = {Science on the map},
	volume = {519},
	url = {https://spacegrant.arizona.edu/sites/spacegrant.arizona.edu/files/documents/opportunities/symposium/2015/presentations/H12/kurtzberg_laura_3.pdf},
	number = {2015},
	urldate = {2016-10-19},
	journal = {Nature},
	author = {Zastrow, Mark},
	year = {2015},
	pages = {119--120}
}

@article{zhang_icon_2004,
	title = {The icon imagemap technique for multivariate geospatial data visualization: approach and software system},
	volume = {31},
	issn = {1523-0406},
	number = {1},
	journal = {Cartography and Geographic Information Science},
	author = {Zhang, Xianfeng and Pazner, Micha},
	year = {2004},
	pages = {29--41}
}

@article{steiniger_2012_2013,
	title = {The 2012 free and open source {GIS} software map – {A} guide to facilitate research, development, and adoption},
	volume = {39},
	issn = {01989715},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0198971512000890},
	doi = {10.1016/j.compenvurbsys.2012.10.003},
	language = {en},
	urldate = {2016-10-20},
	journal = {Computers, Environment and Urban Systems},
	author = {Steiniger, Stefan and Hunter, Andrew J.S.},
	month = may,
	year = {2013},
	pages = {136--150}
}

@article{ince_case_2012,
	title = {The case for open computer programs},
	volume = {482},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature10836},
	doi = {10.1038/nature10836},
	number = {7386},
	urldate = {2015-10-18},
	journal = {Nature},
	author = {Ince, Darrel C. and Hatton, Leslie and Graham-Cumming, John},
	month = feb,
	year = {2012},
	pages = {485--488}
}

@article{peng_reproducible_2006,
	title = {Reproducible epidemiologic research},
	volume = {163},
	issn = {0002-9262},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16510544},
	doi = {10.1093/aje/kwj093},
	abstract = {The replication of important findings by multiple independent investigators is fundamental to the accumulation of scientific evidence. Researchers in the biologic and physical sciences expect results to be replicated by independent data, analytical methods, laboratories, and instruments. Epidemiologic studies are commonly used to quantify small health effects of important, but subtle, risk factors, and replication is of critical importance where results can inform substantial policy decisions. However, because of the time, expense, and opportunism of many current epidemiologic studies, it is often impossible to fully replicate their findings. An attainable minimum standard is "reproducibility," which calls for data sets and software to be made available for verifying published findings and conducting alternative analyses. The authors outline a standard for reproducibility and evaluate the reproducibility of current epidemiologic research. They also propose methods for reproducible research and implement them by use of a case study in air pollution and health.},
	number = {9},
	journal = {American journal of epidemiology},
	author = {Peng, Roger D. and Dominici, Francesca and Zeger, Scott L.},
	month = may,
	year = {2006},
	pmid = {16510544},
	keywords = {Air Pollution, Air Pollution: statistics \& numerical data, Environmental Illness, Environmental Illness: epidemiology, Epidemiologic Research Design, Humans, Information dissemination, Models, Reproducibility of Results, Statistical},
	pages = {783--9}
}

@article{eugster_osmar:_2012,
	title = {osmar: {OpenStreetMap} and {R}},
	volume = {5},
	issn = {20734859},
	abstract = {OpenStreetMap provides freely accessible and editable geographic data. The osmar package smoothly integrates the OpenStreetMap project into the R ecosystem. The osmar package provides infrastructure to access OpenStreetMap data from different sources, to enable working with the OSM data in the familiar R idiom, and to convert the data into objects based on classes provided by existing R packages. This paper explains the package’s concept and shows how to use it. As an application we present a simple navigation device.},
	number = {1},
	journal = {The R Journal},
	author = {Eugster, Manuel J a and Schlesinger, Thomas},
	year = {2012},
	pages = {53--64}
}

@article{pebesma_classes_2005,
	title = {Classes and methods for spatial data in {R}},
	volume = {5},
	number = {2},
	journal = {R news},
	author = {Pebesma, Edzer J and Bivand, Roger S},
	year = {2005},
	pages = {9--13}
}

@book{dorman_learning_2014,
	title = {Learning {R} for {Geospatial} {Analysis}},
	publisher = {Packt Publishing Ltd},
	author = {Dorman, Michael},
	year = {2014}
}

@article{calenge_package_2006,
	title = {The package adehabitat for the {R} software: tool for the analysis of space and habitat use by animals},
	volume = {197},
	journal = {Ecological Modelling},
	author = {Calenge, C.},
	year = {2006},
	pages = {1035}
}

@misc{brown_diseasemapping:_2016,
	title = {diseasemapping: {Modelling} {Spatial} {Variation} in {Disease} {Risk} for {Areal} {Data}},
	url = {https://CRAN.R-project.org/package=diseasemapping},
	author = {Brown, Patrick E. and Zhou, L.},
	year = {2016},
	note = {R package version 1.4.2
bibtex: diseasemappingPackage}
}

@misc{bivand_rgeos:_2016,
	title = {rgeos: {Interface} to {Geometry} {Engine} - {Open} {Source} ({GEOS})},
	url = {https://CRAN.R-project.org/package=rgeos},
	author = {Bivand, Roger and Rundel, Colin},
	year = {2016},
	note = {R package version 0.3-20
bibtex: bivand\_rgeos\_2016}
}

@article{walker_tigris:_2016,
	title = {tigris: {An} {R} {Package} to {Access} and {Work} with {Geographic} {Data} from the {US} {Census} {Bureau}},
	journal = {The R Journal},
	author = {Walker, Kyle},
	year = {2016}
}

@misc{kim_spatialepi:_2016,
	title = {{SpatialEpi}: {Methods} and {Data} for {Spatial} {Epidemiology}},
	url = {https://CRAN.R-project.org/package=SpatialEpi},
	author = {Kim, Albert Y. and Wakefield, Jon},
	year = {2016},
	note = {R package version 1.2.2}
}

@book{kabacoff_r_2011,
	title = {R in {Action}},
	publisher = {Manning Publications Co.},
	author = {Kabacoff, Robert},
	year = {2011}
}

@article{bonnel_passive_2014,
	title = {Passive mobile phone dataset to construct origin-destination matrix : potentials and limitations 1 {Literature} survey},
	journal = {10th International Conference on Transport Survey Methods},
	author = {Bonnel, Patrick and Hombourger, Etienne},
	year = {2014},
	keywords = {mobile phone data, origin-destination matrix, passive data, Travel survey},
	pages = {1--20}
}

@article{diana_studying_2012,
	title = {Studying {Patterns} of {Use} of {Transport} {Modes} {Through} {Data} {Mining}},
	volume = {2308},
	issn = {0361-1981},
	url = {http://trrjournalonline.trb.org/doi/abs/10.3141/2308-01},
	doi = {10.3141/2308-01},
	abstract = {Data collection activities related to travel require large amounts of financial and human resources to be conducted successfully. When available resources are scarce, the information hidden in these data sets needs to be exploited, both to increase their added value and to gain support among decision makers not to discontinue such efforts. This study assessed the use of a data mining technique, association analysis, to understand better the patterns of mode use from the 2009 U.S. National Household Travel Survey. Only variables related to self-reported levels of use of the different transportation means are considered, along with those useful to the socioeconomic characterization of the respondents. Association rules potentially showed a substitution effect between cars and public transportation, in economic terms but such an effect was not observed between public transportation and nonmotorized modes (e.g., bicycling and walking). This effect was a policy-relevant finding, because transit marketing should be targeted to car drivers rather than to bikers or walkers for real improvement in the environmental performance of any transportation system. Given the competitive advantage of private modes extensively discussed in the literature, modal diversion from car to transit is seldom observed in practice. However, after such a factor was controlled, the results suggest that modal diversion should mainly occur from cars to transit rather than from nonmotorized modes to transit.},
	urldate = {2016-11-01},
	journal = {Transportation Research Record: Journal of the Transportation Research Board},
	author = {Diana, Marco},
	month = dec,
	year = {2012},
	pages = {1--9}
}

@book{lovelace_stplanr:_2016,
	title = {stplanr: {Sustainable} {Transport} {Planning}},
	url = {https://github.com/ropensci/stplanr},
	author = {Lovelace, Robin and Ellison, Richard},
	year = {2016},
	note = {R package version 0.1.2}
}

@misc{luraschi_sparklyr:_2016,
	title = {sparklyr: {R} {Interface} to {Apache} {Spark}},
	url = {https://CRAN.R-project.org/package=sparklyr},
	author = {Luraschi, Javier and Ushey, Kevin and Allaire, J. J. and {The Apache Software Foundation}},
	year = {2016},
	note = {R package version 0.4}
}

@article{abadi_tensorflow:_2016,
	title = {{TensorFlow}: {Large}-{Scale} {Machine} {Learning} on {Heterogeneous} {Distributed} {Systems}},
	shorttitle = {{TensorFlow}},
	url = {http://arxiv.org/abs/1603.04467},
	abstract = {TensorFlow is an interface for expressing machine learning algorithms, and an implementation for executing such algorithms. A computation expressed using TensorFlow can be executed with little or no change on a wide variety of heterogeneous systems, ranging from mobile devices such as phones and tablets up to large-scale distributed systems of hundreds of machines and thousands of computational devices such as GPU cards. The system is flexible and can be used to express a wide variety of algorithms, including training and inference algorithms for deep neural network models, and it has been used for conducting research and for deploying machine learning systems into production across more than a dozen areas of computer science and other fields, including speech recognition, computer vision, robotics, information retrieval, natural language processing, geographic information extraction, and computational drug discovery. This paper describes the TensorFlow interface and an implementation of that interface that we have built at Google. The TensorFlow API and a reference implementation were released as an open-source package under the Apache 2.0 license in November, 2015 and are available at www.tensorflow.org.},
	urldate = {2016-11-01},
	journal = {arXiv:1603.04467 [cs]},
	author = {Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Mane, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Viegas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
	month = mar,
	year = {2016},
	note = {arXiv: 1603.04467},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Learning}
}

@inproceedings{krajzewicz_sumo_2002,
	title = {{SUMO} ({Simulation} of {Urban} {MObility})-an open-source traffic simulation},
	url = {http://elib.dlr.de/6661/},
	urldate = {2016-11-01},
	booktitle = {Proceedings of the 4th {Middle} {East} {Symposium} on {Simulation} and {Modelling} ({MESM}20002)},
	author = {Krajzewicz, Daniel and Hertkorn, Georg and Rössel, Christian and Wagner, Peter},
	year = {2002},
	pages = {183--187}
}

@inproceedings{ronell_c++_2004,
	address = {Washington, DC, USA},
	series = {{ANSS} '04},
	title = {A {C}++ {Pooled}, {Shared} {Memory} {Allocator} for {Simulator} {Development}},
	isbn = {978-0-7695-2110-7},
	url = {http://dl.acm.org/citation.cfm?id=987679.987713},
	abstract = {A pooled, shared C++ allocator developed for use withthe Standard Template Library (STL) is described. The allocatoris developed to serve as the core of a Road TrafficSimulator. The C++ allocator facilitates communicationand control between multiple processes using dataorganized in STL container classes. The open sourcesystem has been compiled and tested on the Linux operatingsystem and is freely available from its web site,http://allocator.sourceforge.net.},
	urldate = {2016-11-01},
	booktitle = {Proceedings of the 37th {Annual} {Symposium} on {Simulation}},
	publisher = {IEEE Computer Society},
	author = {Ronell, Marc},
	year = {2004},
	pages = {187--}
}

@article{pebesma_software_2015,
	title = {Software for {Spatial} {Statistics}},
	volume = {63},
	url = {http://brage.bibsys.no/xmlui/bitstream/id/320781/Pebesma_Bivand_Ribeiro.pdf},
	number = {1},
	urldate = {2016-11-06},
	journal = {Journal of Statistical Software},
	author = {Pebesma, Edzer and Bivand, Roger and Ribeiro, Paulo Justiniano and {others}},
	year = {2015},
	pages = {1--8}
}

@article{naumova_building_2016,
	title = {Building traffic models using freely available data},
	author = {Naumova, Iuliia},
	year = {2016}
}

@article{diana_measuring_2012,
	title = {Measuring the satisfaction of multimodal travelers for local transit services in different urban contexts},
	volume = {46},
	issn = {09658564},
	url = {http://dx.doi.org/10.1016/j.tra.2011.09.018},
	doi = {10.1016/j.tra.2011.09.018},
	abstract = {The importance of measuring customer satisfaction for a public transport service is apparent, even beyond more immediate marketing purposes. The present paper shows how satisfaction measures can be exploited to gain insights on the relationship between personal attitudes, transit use and urban context. We consider nine satisfaction measures of urban transit services, as expressed by a representative sample of Italian multimodal travelers (i.e. users of both private cars and public transport). We use correlations and correspondence analyses to show if and how each attribute is related to the levels of use of public transport, and how the relationship is affected by the urban context. Then we apply a recently developed method to combine ordinal variables into one score, by adapting it to work with large samples and with satisfaction measures which have a neutral point in the scale (i.e. " neither satisfied nor dissatisfied" ). The resulting overall satisfaction levels and frequency of use were not correlated in our sample. We also found the highest satisfaction levels in smaller towns and the lowest ones in metropolitan cities. Since we focus on multimodal travelers, an interpretation paradigm is proposed according to which transit services must be well evaluated by car drivers in smaller towns in order to be considered a real alternative to cars. On the other hand, transit is more competitive on factual elements in larger cities, so that it can still be used by drivers, even if it is not very well evaluated. ?? 2011 Elsevier Ltd.},
	number = {1},
	journal = {Transportation Research Part A: Policy and Practice},
	author = {Diana, Marco},
	year = {2012},
	note = {bibtex: Diana2012
bibtex[mendeley-groups=stplanr]},
	keywords = {Correspondence analysis, Customer satisfaction, Multimodality, Ordinal measures, public transport},
	pages = {1--11}
}

@article{efthymiou_use_2012,
	title = {Use of {Social} {Media} for {Transport} {Data} {Collection}},
	volume = {48},
	issn = {18770428},
	url = {http://dx.doi.org/10.1016/j.sbspro.2012.06.1055},
	doi = {10.1016/j.sbspro.2012.06.1055},
	abstract = {The multi-characteristic synthesis of internet and social network users (different nationality, age, education level, interests) renders these platforms powerful tools, suitable for many purposes. Until now, businesses use them for marketing, political candidates for their election campaigns, information networks for news updates, companies for recruitment and, most recently, nations for revolutions. In this paper, the use of social networks for conducting transport surveys is presented. The integration with e-mail providers broadens their use and makes them more suitable for data collection. In addition, statistics regarding discussions (tweets) with words related to the survey's subject were extracted from Twitter and evaluated. Since the applications of social and other internet networks are always developed, their use for internet surveys should be further examined in the future.},
	number = {August 2016},
	journal = {Procedia - Social and Behavioral Sciences},
	author = {Efthymiou, Dimitrios and Antoniou, Constantinos},
	year = {2012},
	note = {bibtex: Efthymiou2012
bibtex[mendeley-groups=stplanr]},
	pages = {775--785}
}

@article{cerin_walking_2013,
	title = {Walking for recreation and perceptions of the neighborhood environment in older {Chinese} urban dwellers},
	volume = {90},
	issn = {10993460},
	doi = {10.1007/s11524-012-9704-8},
	abstract = {Engagement in walking for recreation can contribute to healthy aging. Although there is growing evidence that the neighborhood environment can influence walking for recreation, the amount of such evidence in relation to older adults is scarce and limited to Western low-density urban locations. Asian urban environments are typified by distinctive environmental and cultural characteristics that may yield different patterns to those observed in Western countries. Therefore, the main aim of this study was to examine associations of perceived environmental attributes with overall and within-neighborhood walking for recreation in Chinese elders (65+ years) residing in Hong Kong, an ultradense Asian metropolis. A sample of 484 elders was recruited from 32 neighborhoods stratified by socio-economic status and walkability (dwelling and intersection densities). Validated questionnaires measuring perceived neighborhood environment and weekly minutes of overall and within-neighborhood walking for recreation were interviewer administered. Results showed that the level of recreational walking was twice to four times higher than that reported in Western adults and elders. While overall walking for recreation showed a general lack of associations with perceived environmental attributes, within-neighborhood recreational walking was positively related with proximity of recreational facilities, infrastructure for walking, indoor places for walking, and presence of bridge/overpasses connecting to services. Age and educational attainment moderated the associations with several perceived environmental attributes with older and less-educated participants showing stronger associations. Traditional cultural views on the benefits of physical activity and the high accessibility of facilities and pedestrian infrastructure of Hong Kong may explain the high levels of walking. Although specific neighborhood attributes, or their perception, may influence recreational walking within the neighborhood, the compactness and public transport affordability of ultradense metropolises such as Hong Kong may make it easy for elders to compensate for the lack of favorable neighborhood attributes by walking outside the neighborhood.},
	number = {1},
	journal = {Journal of Urban Health},
	author = {Cerin, Ester and Sit, Cindy H P and Barnett, Anthony and Cheung, Man Chin and Chan, Wai Man},
	year = {2013},
	pmid = {22678651},
	note = {bibtex: Cerin2013
bibtex[mendeley-groups=stplanr] },
	keywords = {Moderators, Older adults, Perceived environment, Walking for recreation},
	pages = {56--66}
}

@article{daniels_explaining_2013,
	title = {Explaining walking distance to public transport: {The} dominance of public transport supply},
	volume = {6},
	issn = {1938-7849},
	url = {https://www.jtlu.org/index.php/jtlu/article/view/308},
	doi = {10.5198/jtlu.v6i2.308},
	abstract = {Potential influences on explaining walking distance from home to access public transport are investigated, including trip and demographic characteristics and public transport supply. In Sydney, Australia, people walk farther to the train than to the bus, the distributions of walking distances are different for each mode, and the trip and demographic characteristics of train and bus users are different. Given the decision to walk to public transport, demographic characteristics such as age, gender, income, and labor force status and trip characteristics such as trip purpose, time of day and week, fare and ticket type, and trip duration are not significant in explaining walking distance to each mode of public transport. The mode of the public transport trip is the most important determinant of walking distance, reflecting the different supply and spacing of each mode. For instance, there are many more bus stops than train stations. The differences between train and bus users suggest that accessibility initiatives for public transport might not be the same for each mode.},
	number = {2},
	journal = {Journal of Transport and Land Use},
	author = {Daniels, Rhonda and Mulley, Corinne},
	year = {2013},
	note = {bibtex: Daniels2013
bibtex[mendeley-groups=stplanr]},
	keywords = {accessibility, access to public transport, land use},
	pages = {5}
}

@article{el-geneidy_new_2014,
	title = {New evidence on walking distances to transit stops: {Identifying} redundancies and gaps using variable service areas},
	volume = {41},
	issn = {00494488},
	doi = {10.1007/s11116-013-9508-z},
	abstract = {The percentage of the population being served by a transit system in a metropolitan region is a key system performance measure but depends heavily on the definition of service area. Observing existing service areas can help identify transit system gaps and redundancies. In the public transit industry, buffers at 400 m (0.25 miles) around bus stops and 800 m (0.5 miles) around rail stations are commonly used to identify the area from which most transit users will access the system by foot. This study uses detailed OD survey information to generate service areas that define walking catchment areas around transit services in Montreal, Canada. The 85th percentile walking distance to bus transit service is found to be around 524 m for home-based trip origins, 1,259 m for home-based commuter rail trip origins. Yet these values are found to vary based on our analysis using two statistical models. Walking distances vary based on route and trip qualities (such as type of transit service, transfers and wait time), as well as personal, household, and neighbourhood characteristics. Accordingly, service areas around transit stations should vary based on the service offered and attributes of the people and places served. The generated service areas derived from the generalized statistical model are then used to identify gaps and redundancies at the system and route level using Montreal region as an example. This study can be of benefit to transport engineers and planners trying to maximize transit service coverage in a region while avoiding oversupply of service. © 2013 Springer Science+Business Media New York.},
	number = {1},
	journal = {Transportation},
	author = {El-Geneidy, Ahmed and Grimsrud, Michael and Wasfi, Rania and Tétreault, Paul and Surprenant-Legault, Julien},
	year = {2014},
	note = {bibtex: El-Geneidy2014
bibtex[mendeley-groups=stplanr]},
	keywords = {Accessibility to transit, Gaps in transit service, Redundancy in transit service, Service area, Transit stops, Walking distance},
	pages = {193--210}
}

@article{saidallah_comparative_2016,
	title = {A {Comparative} {Study} of {Urban} {Road} {Traffic} {Simulators}},
	volume = {81},
	author = {Saidallah, Mustapha and El Fergougui, Abdeslam and Elalaoui, Abdelbaki Elbelrhiti},
	year = {2016},
	pages = {05002}
}

@book{crow_design_2007,
	address = {Amsterdam},
	title = {Design manual for bicycle traffic},
	url = {http://www.crow.nl/publicaties/design-manual-for-bicycle-traffic},
	publisher = {Kennisplatform},
	author = {{CROW}},
	year = {2007}
}

@article{papadopoulou_crowdsourcing_2014,
	title = {Crowdsourcing as a {Tool} for {Knowledge} {Acquisition} in {Spatial} {Planning}},
	volume = {6},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {http://www.mdpi.com/1999-5903/6/1/109},
	doi = {10.3390/fi6010109},
	abstract = {The term “crowdsourcing” was initially introduced by Howe in his article “The Rise of Crowdsourcing” [1]. During the last few years, crowdsourcing has become popular among companies, institutions and universities, as a crowd-centered modern “tool” for problem solving. Crowdsourcing is mainly based on the idea of an open-call publication of a problem, requesting the response of the crowd for reaching the most appropriate solution. The focus of this paper is on the role of crowdsourcing in knowledge acquisition for planning applications. The first part provides an introduction to the origins of crowdsourcing in knowledge generation. The second part elaborates on the concept of crowdsourcing, while some indicative platforms supporting the development of crowdsourcing applications are also described. The third part focuses on the integration of crowdsourcing with certain web technologies and GIS (Geographic Information Systems), for spatial planning applications, while in the fourth part, a general framework of the rationale behind crowdsourcing applications is presented. Finally, the fifth part focuses on a range of case studies that adopted several crowdsourcing techniques.},
	language = {en},
	number = {1},
	urldate = {2016-11-20},
	journal = {Future Internet},
	author = {Papadopoulou, Chrysaida-Aliki and Giaoutzi, Maria},
	month = mar,
	year = {2014},
	keywords = {crowdsourcing, GIS-PPGIS, knowledge acquisition, problem solving process, public participation},
	pages = {109--125}
}

@book{brunsdon_introduction_2015,
	title = {An introduction to {R} for spatial analysis \& mapping},
	isbn = {1-4462-7294-X},
	publisher = {Sage},
	author = {Brunsdon, Chris and Comber, Lex},
	year = {2015}
}

@article{lovelace_propensity_2016,
	title = {The {Propensity} to {Cycle} {Tool}: {An} open source online system for sustainable transport planning},
	volume = {10},
	shorttitle = {The {Propensity} to {Cycle} {Tool}},
	url = {https://www.jtlu.org/index.php/jtlu/article/view/862},
	doi = {10.5198/jtlu.2016.862},
	abstract = {Encouraging cycling, as part of a wider sustainable mobility strategy, is an increasingly common objective in transport planning institutions worldwide. Emerging evidence shows that providing appropriate high-quality infrastructure can boost local cycling rates. To maximize the benefits and cost-effectiveness of new infrastructure, it is important to build in the right places. Cycle paths, for example, will have the greatest impact if they are constructed along 'desire lines' of greatest latent demand. The Propensity to Cycle Tool (PCT) seeks to inform such decisions by providing an evidence-based support tool that models current and potential future distributions and volumes of cycling across cities and regions. This paper describes this model and its application to case study cities in England. Origin-destination (OD) data, combined with quantitative information at the level of administrative zones, form the basis of the model, which estimates cycling potential as a function of route distance, hilliness and other factors at the OD and area level. Multiple scenarios were generated and interactively displayed. These were: 'Government Target', in which the rate of cycling doubles in England; 'Gender Equality', in which women cycle as much as men; 'Go Dutch', in which English people cycle as much as people in the Netherlands; and 'E-bikes', an exploratory analysis of increasing the distance people are willing to cycle due to new technology. The model is freely available online and can be accessed at [geo8.webarch.net/master/](http://geo8.webarch.net/master/). This paper also explains how the PCT's open source approach allows it to be deployed in new cities and countries. We conclude that the method presented has potential to assist with planning for cycling-dominated cities worldwide, which can in turn assist with the global transition away from fossil fuels.},
	number = {1},
	journal = {Journal of Transport and Land Use},
	author = {Lovelace, Robin and Goodman, Anna and Aldred, Rachel and Berkoff, Nikolai and Abbas, Ali and Woodcock, James},
	year = {2016},
	keywords = {Computer Science - Computers and Society, Cycling, modelling, Participatory, Planning}
}

@article{lovelace_stplanr:_2017,
	title = {stplanr: {A} {Package} for {Transport} {Planning}},
	url = {https://github.com/ropensci/stplanr},
	abstract = {stplanr - R package providing functions and data access for transport research},
	urldate = {2016-11-24},
	journal = {Under Review},
	author = {Lovelace, Robin and Ellison, Richard},
	year = {2017}
}

@book{pebesma_sf:_????,
	title = {sf: {Simple} {Features} for {R}},
	url = {https://github.com/edzer/sfr/},
	author = {Pebesma, Edzer},
	note = {R package version 0.2-8}
}

@article{pebesma_simple_2016,
	title = {Simple {Features} for {R} [{R} package sf version 0.2-7]},
	url = {https://CRAN.R-project.org/package=sf},
	urldate = {2016-12-13},
	author = {Pebesma, Edzer},
	year = {2016}
}

@book{gillespie_efficient_2016,
	title = {Efficient {R} {Programming}: {A} {Practical} {Guide} to {Smarter} {Programming}},
	isbn = {978-1-4919-5078-4},
	url = {https://csgillespie.github.io/efficientR/},
	publisher = {O'Reilly Media},
	author = {Gillespie, Colin and Lovelace, Robin},
	year = {2016}
}

@article{_safe_2016,
	title = {A safe place for nuclear energy?},
	volume = {536},
	url = {http://www.nature.com/news/a-safe-place-for-nuclear-energy-1.20383},
	doi = {10.1038/536125a},
	abstract = {Rewarding existing nuclear power plants for the value of their low-carbon power makes sense, but the nuclear industry has a lot of work to do if it is survive and thrive in the twenty-first century.},
	number = {7615},
	urldate = {2016-12-23},
	journal = {Nature News},
	month = aug,
	year = {2016},
	pages = {125}
}

@article{jones_road_2014,
  title = {Road Space Allocation: The Intersection of Transport Planning, Governance and Infrastructure},
  timestamp = {2015-10-17T17:06:38Z},
  author = {Jones, I},
  year = {2014}
}

@article{balmer_matsim-t:_2009,
  title = {{{MATSim}}-{{T}}: {{Architecture}} and Simulation Times},
  url = {https://svn.vsp.tu-berlin.de/repos/public-svn/publications/vspwp/2008/08-03/3aug08.pdf},
  timestamp = {2016-10-30T17:08:58Z},
  journaltitle = {Multi-agent systems for traffic and transportation engineering},
  author = {Balmer, Michael and Rieser, Marcel and Nagel, Kai},
  year = {2009},
  pages = {57--78}
}
