﻿agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
18,108,"","H Line","",3,http://pt.berkeley.edu/around/beartransit/daytime#h-line,d82e32,
18,110,"","Perimeter Line","",3,http://pt.berkeley.edu/around/beartransit/daytime#perimeter-line-around-campus-,f5c230,
18,1821,"","Central Campus","",3,http://pt.berkeley.edu/around/beartransit/daytime#central-campus-via-hearst-avenue-line-line-downtown-berkeley-bart---through-central-campus-old-p2-line-,,
18,113,"","RFS Line","",3,http://pt.berkeley.edu/around/beartransit/daytime#rfs-line-richmond-field-station-,9778b2,ffffff
