﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
2523,"","Center Street","",37.87029463,-122.2685067,,,0,,
2524,"","Sproul Hall: Bancroft Way @ Barrow Lane","",37.868811,-122.2589932,,,0,,
2525,"","Banway Building: Bancroft Way @ Shattuck Avenue","",37.867679,-122.267501,,,0,,
2526,"","Buchanon Street @ Jackson Street","",37.88774,-122.30079,0,,0,,
2530,"","Downtown Berkeley BART Station: Shattuck Avenue @ Addison Street","",37.871038,-122.267639,0,,0,,
2532,"","Evans Hall: Hearst Mining Circle Side","",37.873403,-122.257374,0,,0,,
2533,"","Gayley @ Stadium Rimway","",37.872685,-122.253952,0,,0,,
2534,"","Haas School of Business: Piedmont Avenue Side","",37.871106,-122.252797,,,0,,
2535,"","Hearst Memorial Gym: Bancroft Way @ Bowditch","",37.869055,-122.256951,0,,0,,
2536,"","Hopkins Street @ MLK, Jr. Way","",37.88571189,-122.2751608,,,0,,
2537,"","International House: Piedmont Avenue @ Bancroft Way","",37.869743,-122.252355,0,,0,,
2538,"","Kroeber Hall: Bancroft Way @ College Avenue","",37.869288,-122.255054,0,,0,,
2539,"","Lawrence Hall of Science","",37.880328,-122.246526,0,,0,,
2546,"","Recreational Sports Facility: Bancroft Way @ Ellsworth Street","",37.868147,-122.263961,0,,0,,
2550,"","Richmond Field Station","",37.9171688,-122.330203,0,,0,,
2551,"","Strawberry Canyon Recreational Area","",37.872169,-122.247737,0,,0,,
2553,"","UC Botanical Garden","",37.875502,-122.238651,0,,0,,
2558,"","Buchanon Street @ Jackson Street","",37.887549,-122.301107,0,,0,,
2562,"","Cory Hall: Hearst Avenue @ LeRoy Avenue","",37.875344,-122.257976,0,,0,,
2572,"","El Cerrito Plaza BART Station","",37.90257477,-122.2991074,,,0,,
2577,"","Hopkins Street @ MLK, Jr. Way","",37.88555556,-122.2752778,,,0,,
2579,"","Lawrence Hall of Science","",37.880289,-122.246218,0,,0,,
2580,"","West Circle Side: University Drive Side","",37.871983,-122.263438,,,0,,
2582,"","Moffitt Library: Memorial Glade Side","",37.873366,-122.259847,0,,0,,
2583,"","North Gate Hall: Hearst Avenue @ Euclid Avenue","",37.87501,-122.260537,0,,0,,
2585,"","Piedmont Avenue @ Channing Way","",37.86761611,-122.2520997,,,0,,
2588,"","Shattuck Avenue @ Kittredge Street","",37.868401,-122.267713,0,,0,,
2589,"","Space Sciences Lab/MSRI","",37.880669,-122.244173,0,,0,,
2590,"","Strawberry Canyon Recreational Area","",37.872583,-122.246369,0,,0,,
2591,"","Tolman Hall: Hearst Avenue @ Arch Street","",37.874422,-122.264217,0,,0,,
2592,"","UC Botanical Garden","",37.875388,-122.238669,0,,0,,
2593,"","College Ave @ Haste Street","",37.86675305,-122.2540826,,,0,,
2595,"","Li Ka Shing: West Crescent Side","",37.871625,-122.265094,,,0,,
2603,"","Oxford Street @ University Avenue","",37.87267363,-122.2659951,,,0,,
13948,"","Regatta Facility","",37.9163,-122.3386634,,,0,,
