\backcite {jones_road_2014}{{1}{2.1}{section.2.1}}
\backcite {balmer_matsim-t:_2009}{{1}{2.1}{section.2.1}}
\backcite {boyce_forecasting_2015}{{1}{2.1}{section.2.1}}
\backcite {pebesma_classes_2005}{{1}{2.1}{section.2.1}}
\backcite {bivand_rgeos:_2016}{{1}{2.1}{section.2.1}}
\backcite {bivand_applied_2013}{{1}{2.1}{section.2.1}}
\backcite {kim_spatialepi:_2016}{{1}{2.1}{section.2.1}}
\backcite {brown_diseasemapping:_2016}{{1}{2.1}{section.2.1}}
\backcite {calenge_package_2006}{{1}{2.1}{section.2.1}}
\backcite {efthymiou_use_2012}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {efthymiou_use_2012}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {efthymiou_use_2012}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {efthymiou_use_2012}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {diana_studying_2012}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {cerin_walking_2013}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ortuzar_modelling_2001}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {waddell_urbansim:_2002}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {hollander_who_2015}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {pebesma_software_2015}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {bivand_applied_2013}{{2}{2.2}{section.2.2}}
\backcite {walker_tigris:_2016}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {el-geneidy_new_2014}{{6}{2.2.5}{subsection.2.2.5}}
\backcite {el-geneidy_new_2014}{{6}{2.2.5}{subsection.2.2.5}}
\backcite {daniels_explaining_2013}{{6}{2.2.5}{subsection.2.2.5}}
\backcite {levinson_minimum_2009}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {lovelace_propensity_2016}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {crow_design_2007}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {iacono_measuring_2010}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {martinez_new_2013}{{9}{2.3.2}{figure.caption.6}}
\backcite {cheshire_spatial_2015}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {kahle_ggmap:_2013}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {lovelace_propensity_2016}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {bivand_applied_2013}{{10}{2.4}{section.2.4}}
\backcite {naumova_building_2016}{{10}{2.4}{section.2.4}}
\backcite {saidallah_comparative_2016}{{10}{2.4}{section.2.4}}
\backcite {martinez_new_2013}{{10}{2.4}{section.2.4}}
\backcite {baath_state_2012}{{10}{2.4}{section.2.4}}
